# 生产环境变量
VITE_APP_PRO_USE_MOCK = false
#VITE_APP_API_BASEURL = https://nft.test.51tb.vip # api请求路由
#VITE_IMG_DOMAIN = https://nft.test.51tb.vip/ # 图片主域名

VITE_APP_API_BASEURL = https://mondo.lhvivi.io # api请求路由
VITE_IMG_DOMAIN = https://mondo.lhvivi.io/ # 图片主域名


#VITE_APP_API_BASEURL = https://mondotest.anzhong70.com # api请求路由
#VITE_IMG_DOMAIN = https://mondotest.anzhong70.com/ # 图片主域名